banking-microservices/
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ proto/
в”‚       в””в”Ђв”Ђ banking.proto
в”њв”Ђв”Ђ cmd/
в”‚   в”њв”Ђв”Ђ account-service/
в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в””в”Ђв”Ђ transaction-service/
в”‚       в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”њв”Ђв”Ђ repository.go
в”‚   в”‚   в””в”Ђв”Ђ service.go
в”‚   в””в”Ђв”Ђ transaction/
в”‚       в”њв”Ђв”Ђ repository.go
в”‚       в””в”Ђв”Ђ service.go
в”њв”Ђв”Ђ pkg/
в”‚   в””в”Ђв”Ђ common/
в”‚       в””в”Ђв”Ђ config.go
в”њв”Ђв”Ђ go.mod
в””в”Ђв”Ђ README.md 